345, 16161611161616 ut, 345, rep
resents in ind. disc, 345, 611611116-
111161, 345, subjectos, must in ind.
disc. bo expressed 346.

1111661161, defin. 61,46,1611111116-
tion of,46ff.

informa] ind. disc, 360, 61161 what
16111360.

inquam, 286, position 61 , 286.

Inseparable prepositions 174 17).

Intensive pronouns, 200, 111 ind.
disc, 349.

11116166, 195. ’

111161661,6611611. 61, 295.

16161166116116, defined, 14, 74.

Iunnuunmsnn 61166116, syntax 61,
358, merely explanatory, 3581.

Interrogative conjunctions‚ 176, 111
ind. disc, 351.

1116666611116 1116166116, 205,
particlss, 205, 337, implying con·
dition, 319.

Interrogative word, 74, omitted, 337,
338, 339,

Intransitive verbs, 6, 119, dat. with,

-16, noun-ending, 95.

-t'o, verb-ending 61 3d conj, 168.

Α ipse, 2003 1611.61,200,66661, 200,
329, compared with 66, 200, 349.

111, 16 161. infin. passivo, 232.

16, 1611661166 61, 200, use 61, 2001.
aa, acc. pl. ending, 88, gen. ending,
79, pl. cases 61 ffi decl, 158, 82.

lslands, names 61, loc. use, 234.

iste, 197, use 61, 197 i.

It, as sign 61 impersonals, 292.

usque, accent, see Vocab.

1161, inti. 61, 96, gendes 61, 95.

-1116, gen. sing. ending, 177, quantity,

J, semi-vowel, 23, sonnd 61, 28, 21,
24, interchangeable 1111111, 24.

jubeo, with acc, 164, construction
61, 334.

J uppiter 61 Jupiter, inii. ot, 96.

jus, gendes· 61, 99.

jusjurandum, infl. oi, 96.

pavonis, how compared, 117, gon.

pl. 61, 89.
1616111111 acc, 164.

K, sonnd 61, 28.

Kuowing, constr. w. verbs oi, 334
Knowledgc, adjs. 61, w. gen„ 115.

L, sonnd 61, 28.

1611161 stems (3d deci), 77, gendes
61, 94.

laedo, with acc, 164.

Latin language, 21, origin and 1616-
tionship, 21.

Laws 61 euphony, 149.

letters, classification 61, w. ,

libet, impero, 292.

11661, synopsis 61, 291.

Liuuunt sunus, 77, gender 61, 83.

11611161, 666 Lingual.

Literature‚ periods 61 Latin, 22.

Locnnnvn 61611, 48, 16661116 abla-
tive, 209, 2341 16661116 forms, 96,
141, 188.

Ιόοῡ, without prep, 235.

166116666161161, 70, meaning in ph,

M, sound 61, 28, 1616616163, lost, 43.

magni, genitive 61 161116, 283.

Making, verbs 61, 159.

malo, 1611661166 61, 273.

Μ6161161, abl. 61, 288.

materfamilias, 11111. oi, 96.

maxime, as sign 61 supcrl, 110.

May, potential, how expresses, 240.

Means, abl. 61, 287.

Measure, ahi. oi, 287.

medius (middle part 61), 415.

memini, inii. 61, 285, with pres.
infin, 345.

1116116166, infl. 61, 142, gendes 61,
142.

-6161, 66611116, 193.

meus (voc. mi), 195.

mille, as adj. or as noun, 181, how
infl, 181.

militiae, locative, 235.

1111116116, gen. oi 16166, 283.

 

