429 01000 sunus 10 unuin.

67, superlatives, 116 ff.; with gen, ' Apodosis, 314.

115, with dat, 114, model for Apposition, 66.

parslng, 67. arbor, gender 01, 05.
adjuro with aec, 164. Arrangement 01 words, 99.
Anvnsss, defined, 12, 119 ; classified, Article, 6.

13, 122, 124, illustrated, 123 how As, used asarel. pron, 2113.

iormed, 122, 124; compared, 12, Asking, verbs 01, 156.

124, position 01, 110, numeral, 119, Assimilation 010000000010, 24η

180, derived lrom adJ’ectives, 123, etque, 176.

classification 01, 01 ploce, 01 time, Attraotion 01 mode, 350.

etc, 13,124; model ior parsing, Attributive adjective, 100.

125. audeo, 255.

Adverbial accusative, 373. 001, 175.

Adverbial clauses, 297. Auxiliary verb, 7, 100.

Adverbial phrases, 12, 13, 119. -00, adjective ending, 108, adjective

Adversative conjunctione, 175. in, with gen, 115.

adversus (prep.)‚ 178.

rigent, abl. 01, with 0 or 01), 130, Β, sound 01, 28.

211, dut. 01, 258, agreement, 53, 01 -bam, tenso-ending, 4411.

subject, 53, 01 predicate, 54. Bargaining, verbs 01, 283.
elo, inti. ol, 286. belli, locutive, 235.

-01, -αν, 000001. endings, 87 11. -50, verb-ending, 4411.

aliquis, infl. oi, 267. bbnus, declined, 06.

ellus, inii. 01, 177. bde, decl, 96.

Alpbabet, 23; vowels and dipb· ·
drenge, 23; consonante, 23, 24, 25, 0= G, sound 01, 28, gutturel, 25, for
classification 01, 24, 000 table, ffi. qu.

alter, infl. 01, 177. 00010, gender 01, 05, gen. pl. 01, 89.

Alternative questions, 338, 32, Cardine} numbers, 186.
answer to, 338. 0000, gender 01, 95.

ambo, infl. 01, see duo. Cnsee, 4, 47,48; general vievv 01, 40,

Altbough, 322. genitive, 48, dative, 48, 000000-

ambio, 280, tive, 48, vocative, 48, ablative,

amnis, gender 01, 95. 48, independent, 4.

00, 0000, 00050, 338 1., 00 used Caso, defined, 4; oblique cases, 48.
alter 000010, haud, 0010, du· Ceseendiugs, table 01, 51, 58, 78, 88,
0110 00, 340. 89.

Analysis oi sentences, 18, 189; (11100- case-suffiri, 46.
tions ior analyzlng, 101, 01 verbs, 00000, used with gen, 210.

42, 44, 72, 120, 01 pass. voice, 127. Causal clauses, 323, 324, cum aud
Anstver, 1001001, 340. qul, causal, 324.

0010 with quam. 325, 328. causei conjunctione, 176, 323

Antecedent, its use with relatives, 0010, with two accus, 156.

2031 omitted, 203. characteristic, clause 01, 40, 130133,
Antepenult, 30. 135, 138, 144, 151, 152, eberac-
antequem, 32730ften written sepa· teristlc vowel, 4011, sometimes

rate, 328. dropped, 135, 130.

401101, 37, 209, rendered like plu· Cities, construction 0123411.
perlect, 326. civis, abl. sing. oi, 92.

 

