428 10001 srnrs nv 11110.

Potential subjunctive, 248, 328. quam, with superb, 118, 215, with
001101, withablative, 281, with geni· compar.. 112, 275; comparative par-
tive, 287. tides, 320.
prae, 172. ⁴ quamlibet, 2073 inlici, see Vocab.
Pannrcsrn,18,100; defined, 18‚190; quamsi, 320, 321.
alter esee, 18, 100, agreement, 18, quamvis, 201, inti. 01, 000 Vocab.
100, ⁹ quanti, gen. 01 valna, 283.
l'nnrosrrrous, 64, 111, 112, use 01, 0011011111, general rules 01, 31, 32,
112, 113, inseparable, 174. 80, 01 final 1000103080, 01011101
Prescnt stem, how formed, 4011. syllables, see Preface.
Pnnsnivr rnvsn, 0, 10; used 101 quasi, 320, 321.
001101, 303. -0110, 00011110, 10, 000001, 175.
Preteritive tenses, 305. (11180, breg· verb, 282, W·
Prisc, abl, 283. 00001100014, 206, single or double,
pridie, loc, 000415 (16). 206, lact questions, 331, direct,
Primary 1011000, 300. 338, indirect, 339, rhetorical, 337;
Parrvcrrrr. 1011Το 01 verbs, 38, 120, dependent and independent, 3303
0011101 1110 peri. partic, 155. alternative, see double, 338, 10 10-
prior used instead 01 primus, 182. direct disc, 351 i.
priusquam, 327: 01100 written sep· qui, relative, 1011. 01, 202, agreement
arate, 328. 01, 203, position 01, 203, model for
pre, preposition, 172. parsing, 203, general relative, 202,
Prohibitions‚ 178, At. indefinite, 201, 203, expressing
Promising, etc, verbs 01, 345. purpose, 306, 356, concessive, 322;
Pnorcuus, 5, defined and classified, 0101000010, 340; strengthened by
5, 112, 1011. 01, 103-201, personal ut, ut 0010010051.
and reflexive, 103, 104, 11110101 quicumque (quicunque),212.
position 01, 106, possessive, 104, qula, 170, 323.
demonstrative, 101, determinative, quidam, 205, iudei, 201.
200, relative, 202, interrog, 2053 quidem, 412.
indefinite, 201, pronouns strength· quin, in consecutive clauses, 310,
ened by -met, ·te, etc, 1933 redu· with verbs 01 bindering, 3103 000
plicative forms, 194, 010. illustrat· quin, 310.
ing use 01, 105, rule 101 position, quie, inlici, 2ct; distinction 11010
106. 81011101203. qui in nse, 205,207 ;ccmp0unds 01,
Pnovuucrirrou, modes 01, 21, Ro- 205, 1111101201, 0101000010, 340·
man, 21, 28, phonetic, 27 ; English, quisnam, 205.
34. quispiam, 201.
0100001, inti. 01, 212. quisquam, 201.
Protasis, 304. quisquis, 202.
Proviso, 318. quivis, 217.
pudet, 205. qud, in final clauses, 310.
pugnatur, impers, synopsis 01, 201. quoad, 326.
Punrosn, 306, ways 01 expressing, quod, conj.. 116, clauses with, 323,
308. 324‚335;asacc.cispecitication, 373.
quod si, see Vocab.
Qu, sound 01, 28. quominus 308ff.; with verbs 01
quaero (00111100), irreg. verb, 286, hindering‚ 308.
constr. 01, 156. queniam, 3231.

 

