14 miss 011110 IN 111111.

110011111,0010,-1111, 10 be ewam 111 cresse3 ad diem. 01 tte ap
fail, be wentinp (293. 4). pointed time.

desfiper, adv. (de, from ; 111001, dit-tero, differre, 1111111111, dni·
above), from 11110111. 111111, to (1110),· meaning 10 dis·

detege-tegere,texi-tectum,to fer; no perf. nor p.p.; inter
1111101111, expose; discover, 1111111. se differre, to differ from 10111

deterreo, -terrere, -1011111, -terri- 111111 (295, Obs. 2).
tum, 10 friylsteri off, deter. difficile, adv„ 101111 difficulty.

110111100,-1111610,·1111111,1011111111 (11111011110, adj. (dis; 1101110),
(110;1ὄῐ100), 1010111 off, 11110111, taret, difficult.
dieder. difflant-tes, 111111, 1. (1111101110),

(16·11ὄ11ομ111111610, mxi, ·trac· difficulty, trouble.
tum, to draw off, withdraw. (111-11ᾶο,·11ᾶέ10,-11111111111111100ιηί-

dem-mentum, -1 N. (detero), dep. (dis5 11110, 248. 2, Obs. 8),
loss, demape, defeat. 111 mistrust, despair.

ᾱο1111,-1,Μ.(176.1),α qod, divin· dignus. -11, -um, adj„ reorttty os
itp, deity. (307, Obs. 4).

cle-vinco, -11110610, -11101, -vic- diligens, entis, part. (diligo),
tum, 10 conque, 11111ᾳαὶ111. cerefut, attentive, ddipent.

de-vbro, -110, ν1111, etum, to putp diligen-tia, -ae‚ 1.,11111911101, care-
1101111, devocer, consume. fuiness.

dexter, -1111, -1111111, and tera, ‹is-1130, -llgere, -16111, -leotum
1610111011), 10 1111 ripis, 011 the (die; lego), to 11111111 11191111, es-
1191111111, riplit. teem, love.

1101111110, -ae, 1., the riptit 1101111. ‹li-mico. -110, evi or -u1. -fitum,

(1111161110, etis, Ν, a repat 11011- 10 fiplet, eontend.
dress, diadem. dimldius, -a‚ -um‚ delfi as a

1110, imperat. 01 (1100111). noun, (11111111111111,1111 111111.

dico, 111οὄ10, dixi, 1110111111, to 1111111110, -mittere, 1111111, -mis-
1111010101,11111111,11[1]101“111,]1111111,· sum, to send forth, dismiss, ad·
dicitur, it is said . journ.

111011-101,01111,11. (dioto), die· di-rtgo, -rtgere 16111, -reotum
111101·; a supreme magistrate, (dis; rego), to direct, 9111111.
elected by the Romans only in dis, ditis, adj„ see 111101.
seesons 01 emer ency, when dis-cedo, 00111110, cessi, 000
his power was 0111011110, and eum, to qo apert, depart.
lasted 101 six months. discipulus, -ῑ, 111. (disco), 11

diet-lto, -are,-av1,·ktum,intens. learner, scholar, papii.
(dicto), 10 sap 01 ptead osten, disco, discere, (1111101, 110 p.p.,
dedere. to 1111111.

1110100111, -evi, -atum, iniens. dielcio (pronouneed (11051010),
(11100),10 say osten, dictate, pre· dcere, -1601, -iectum (dis3 je-
seribe. 010), to tear asunder, scetter;

(1101111111, N. ((1100), a sapiae, 1110111010.
11010111,οο11111101111. diepergo, aspergere, -eperst

11161, ei, M. (1⁷5. 2), 11 day 01 24 -spersum (dn spargo), to scat·
110111ος 1103111911· ln 1111011011), ter about, disperse.
with au idea 01 constant in· 1110011000,-011οδ10,·0110111,-011

 

