INDEX.

Quotation, 342.
quum, see cum.

R, sound 01, 23, substitute ior 0, 82.

429

' S, sound 01, 23, as sign 01 nomina·

tive, 77-93, s 01 the nom. and voe.
is sometimes dropped, 82, s be-
comes r, 32, s nnites with 0 01 ε, 35.

Reading Latin at sight, directions 8110001) 0001001000, formation 01,

101, 211.

129 ff.

Reciproeal (ecch other), how ex· 81100111)0101010100,110011001,5711.

pressed, 1941.
recordor, 294.

sed, 175.
Semideponents, 255.

Reduplication, 1483 01 01000000, Semi-vowels, 24.
194, 10 peri.,148, 161, 1001, 143, 000011,11111.01,96, 0011100001117.

10 compounds, 148, reduplicated 8110111101, parts, 17, analysis 01,

101100 01 prououns, 194.

101011, with gen, 295.

Reilexive pronouns, 1941, 348. Siw-
111 01, 194, 343, 10 indireet dis-

18, 191, elassifieation 01, 74,18911.,
298, 298; simple, 189, complex,
189, l90; compound, 189, 190, model
101 aualyzing, 191.

course, 349, two 1011011100, 349. 8111011100, abl. 01, 209.
Reflexiveverbs, 121 3 reflex,stem,12l. Saounscn 01 russas, 302, 10100 101

Regular verbs, 7, 5411.
1111111110 carosus, 5, 202, 203, how
introduced, 355, 1010001, 355, 297 1.,

applying, 304; in indirectdiseourse,
302, 340, 3471, 01101 participles,
347, 01101 infinitives, etc, 347.

355. 81111111,203,00000001110, 322, 01, conj, 176, conditional, 31411,

355, 10 inddise, 3571, conditional,

concessive, 322.

355, characteristic and result, 356, simulac, 326.

as causal, 355, temporal, 355.

Signs 01 quantity, 23, 01 0000010, 33.

1111111111 1110100110, 111110011οο 01, 01101110, infl. 01, 106, with gen. or

202, how trans. at beginning 01 a

dat, 114, 115, compar. 01, 116.

sentence, 203. 81111111, 203, rule 0101110007.
01 agreement, 202, 355, position, 5⁶100. ffi5·
203, how translated at the begin- solus, lflfl· Of, 1773 With 1'01· clause,

ning 01 a sentence, 203, model 101

312.

parsing‚ 203, omitted in Eng. hut sonante, 25.
not in Latin, 203, os as a rel„ 203. space, acc. oi, 182.

1500001100, 101101, 142.
Rememhering, constr. with verbs 01,
reminiscor, 294.
100, inll. 01, 142.
Restrietive relative, 358.
Rnsnnn, clause 01, 312, 356.
Rhetorical questions, 337, 10 ind.
dise, 352.
regn, constr. 01, 156.
Roman pronunciation, 27, 28.
Roman writers, 22.
Romance languages, origin 01, 22.
Rnles 01 syntax, 300ff.; general rules
01, 371.
1110, constr. 01, 234.
Ι

Speeification, abl. 01, 273, aee. 01,

373. See cognate Accusative.

Scan, defined, 40; noun-stem, 46,

how formed, 46, 101 decl. or α-
stems, 49-52; 2d decl, 57, 3ddecl.‚
77, 4111 decl., 140, 5111 decl, 142,
verb-stems, 40, terminations oi,40;
stem-characteristic, 40; 101 coni,
40; 2d conj, 130, 137, 3d conj,
144, 4111 conj, 157, 1011101, dental,
lingual, guttural, 0010100, 01 101110,
148, 161, present 1010010100, 40,
120, 0011001, 71, 126, 133,146,147,
partieipial, 126, 137,103,165, 010010
classified and defined, 259 1., stem·
words, 82.

 

