. Plur. 1. We were

INTRODUGTION.

Imperative Mede.

Penennn Tenen.
811191. - Plnr. 1. —-
{Leve (you orthon). Ξ. Love (ye).

Infinitive Mede.

Pensnnn Tmen, Το love. Pnnnncn Tenen, Το heve loved.

Particeples.

Pensnnn, Loving. Pnsn, Loved. Pnsn Pnnnncn aning loved.

ΡΑ8811ΙΕ votet.

1111111111 Mede.

Pensnnn Tenen. annnn Tenen

Sine. 1. Ῑ em being loved. Sinq. 1. I shall be loved.
2. Thou 111 being loved. 2. Thon 11111 be loved.
3. He, ebe, or 1111 being 3. Η1, she, oritwillbeloved.
loved. Plnr.l. We shall be loved.
Plur. 1. We are being loved. 2. Ye oryouwillbeloved.
2. Ye or you are being loved. 3. They 11111 be loved.
3. They ere being loved.
03, Pnnnncn Tnnsn.

Sinq. 1. 1 am loved. Sinq. l. 111111
2. Thou 111 loved. 2. Thou 11111
3. He, she, or 11 ie loved. 3. Η1, she, or 11 hes
Plur. 1. We ere loved. Plur. l. We heve
2. Ῡ1 oryon ereloved. 2. Ye or you heve
3. They ere loved. 3. They have

ῬΘΔΟῘ ueeq

1111111111 Tenen. H1snon1cAnPnnnncn.

Sinq. 1. I 1111111111.
2. Thon 11111 11111.

Sinq. 1. 11111
2. Thou 11111

Plur. 1. We 11111 1ο111.

1
3. Η1,1111,11111111 σέ 3. Η1, 11111111111111111.
2

2. Ye or you were 2. Ye oryon 1111111111.
3. They 11111 · 3. They 11111 loved.

 

