INDIREOT DISOOURSE.

PRONOUNS IN INDIRECT DISCOURSE.

354. Iu passing from Direct Discourse to ludirect, pronouns
01 the first or second person are regularly changed, 11 the sense
requires, 10 pronouus 01 the third person, as follows :-

Ὶ1. Pausounn: ego (060) 10 changed 10 1111100 01 the reflexive
01 (sometimes 1000); 10 10 changed 10 forms ο1 1110 0110.

2. Possessrvu: meus (noster) 00111000 (vester) are changed
10 forms 01 011110 (sometimes genitive 011000 0101 10).

3. Donousrnnrrvu: {a} are changed 10 1011110 01 1110 011ος ’

nunc is changed 10 tum and 10110.

4. 1010001νο1 1000 may be retained, and theu refers 101110
prinoipal subject, like an emphatic reflexive.

Ons. Hence we have two reflexives in some clauses, referring
10 (l) leading subject, (2) subject 01 the infinitive.

EXAMPLES.

1. Draucr: 0001110111 330 1001101011 confeci, Ι 1000000000
1100 uia my 0100 hand.
lucrarer: gldriatus 001 annulum 0100110101οδ01101000,
110 boasted that he dod mode dee 1100101111 his 0100110011.
1111111100 010110111δο 1 vebis 1111111 (libantur, vobiscum
0100111 liciam, is 10110000 shall be picea 10 me by pou, I will
10010 peace 101111 poa. ¹
Iunruuer: 110000111101011011160 ab 110 albi dentur, 01οὄ
0010 110 0100111 0000 facturum, he replied that {f hostepes
should de picen 10 hira 1101110111, he rooald malco peace 101111 them.
3. cnr (16 0010111010001 de 100100 diligentia desperarent,
why (osked de) should they despair os their 0100 eourape or 1110
(1111000001

0110. The personal pronoun may, 01 course, be retained in In·
direct Diseourse when the sense requires 11; 10 short, all changes 01
pronouns 10001 00010110 10 the sense.

· Exam 10.
ΒΙΒΕοΤι quidvis perpetual wid eodure 0001111110.
mornaco: 111111111ιέ111 quidvis 101 perpessarum, Ι asserted
11101 Ι would eadere anythiap.

 

