ABLATIVE.

[xenotsta

Detarmine by tha foregoing rules 1111 gander of tha fol-
lowing nouas ε -

l. consul, -iffls, consul. 14. 01111111, atis, state.

2. 1111115, 51111, (1111011111. 15. legatia, -6nia‚ embasay.
3. 011111001110101. 16. 161, legis, law.

4. dux, dacis, leader. 17. virtfls, ntia, virtue.

5. multitado, -1nia, multitude. 18. frigus, 11111, cold.

6. 1111ρό11101, arta, commander. 19. 511111, kris, lond.

7. lagio, 111111, 1001011. 20. vulnus. 1111, 11010111.
8. obses, -1dia, 11031091. 21. ertia, araris, leq.

9. 06111111, 1111100011. 22. custos, -ὄᾱ11, 9110νά.
10. animal, alis, animal. 23. radix, 1011, root.

ll. 1111111, -11, toa-er. 24. princeps, -1pit, chief.
12. contentio, 51111, contentiori. 25. samen, 11111, seed.

13. crimen, ·1nis. 0110191. 26. 1111115111111011.

1101111 ann Qunauona

l. An abstract noun is 1111 name of a quality; aa, valor, virtue. 1

2. Α collective noun denotas in the singular number, a collection of
individuals3 aa, army, 1101011.

How many ways of determining 1111 gonder of nouns't What ara
they? What nouns are masculine by significationi What, by 111-
mination3 What nonna in common naa ara exceptions? Give the
rulea ior feminine nouus. What are the terminatione of neuter 00111111

...ομ-.-

LESSON XXXI.
ABLATIVE.

(taust, ΜΑΝΝΕΗ, ΜΕΑΝὸ, ΑΝΟ ΙΝΘΤΒΗΜΕΝΤ.

EXAMPLES.

1. pallidus ira tuit, 111 was pale 0010090.

2. magna 111111 auxilium 11 Caesare 01111111, with a flood ostiara
they sealt aid from Caesar.

3. Divitiacua Gallfirum animbs verbis confirmat, Diviciacus
encouraqes tte minda of ne Gaula by (or, by means of) words.

 

