111111 01 1111 home GONJUGATIONS. 261

2. The Ρ1111111 Sum (found by adding to the present stem
-11 for the 111 and 4111 conjugations3 -11, or generally 11, for the 2d;

and -11 to the verb-stem of the 311), 01 which are formed the
tenses in the eetive voice that express eompleted acti0n3 viz„

a. The Ρ1111111, 1111111111, and 1111111 Ρ11111101
1111111111.

b. The Ρ111111 and Phupnmch 8111110111.
c. The Ρ111101 Ι1111111111.

PERFEGT snm.

TemeMode,

and Person 11100111. ed conj. 31100111. 4111 coni.
1111111 rexi audivi
menni-sti rexi-sti audivi-sti
1111111111 11111 11111111
11111111- mus 11111111 1111111111
1161111111 rexi-stis audivi-stis

111191111111-11-11 1111111111 hexeri-m 1111111-11-11
2111111111 1111111111 1111 11-11 1111111111

1111111111 texe-ritis 1111111111
1111111111 texe-n 11 audiveri-nt

monui-sse rexi· sse audivi-sse

’81191111111-11-11 menne-rem rexere-m audivere-m
Temere-s 1111111111 rexere-s 1111111111
3111111111 menne-rm texe-ret audIve-ret

. 131111 1111111 ra mus 1111111111-1111 rexerit-mus audivere-mus
2111111111 menuer'a-tis rexeretis audivere-tis
3111111111 1161111111 rexere-nt audivere-nt

’.81191 emavi-esem
2111111111 menni-sees 11111 sses aud1v1sses
31111111 sset mimi-sset rexi-sset audivi-sset
Plurl §mevi-sse-mus menni-ssemus rexi-sse-mus audIvi-sse-mus
2111111-111-111 111111111111 rexi-sse-tis audivi-ssetis
3111111111-111 menni-ssent rexi-ssent audivi-ssent

811111 {meve-ro mhuuero texe-ro audivero
2 {imave-rie 1111111111 11111111 audiere-rie
3111111111 1111111111 [rexerim 1111111111
3 Plur.l 11111111-1111 mhnue-rlmus 1111111111 1111111-111111
2 111111 1-11111 1111111111.1111-11-111 1111111-11-111
3 1111111111 1111111·ιὶ- 11 {texe-11 11 1111111111

 

