VOCABULARY. — 1.

Julius, -a‚ ω, adj„ osJuly. L
iil-mentum, -ῑ, Ν. (iunge), a besee ,
osburden, Ιι, an abbrev. for Luctus.

jungodungssrffijunflvjunotum, Mbfflnufl, ¹1, M·‚. Labienqu an
to 5⁴05& mmm,- 36010fflt0m officerofCaesar1nGaul,whoaf·
sem <e
mainz-ue, J.‚comparatwe(1fi· ,ι · ¹· b
vene,1⁵0.a),y0un9er. 10 ²021, labor· ¹
Jfl-plter. see Jflpplter. 1²02 1³05& Nu Μ’· ‚
Je-pp1t01,s⁶v1·‚b.gamapi- 1105}er{riumeb-‚wreman-
ter, sonos Saturn, rother and 08 flumme· Ι
husband 0f ΜΟ, kingof gods, licem, essere, essm, or esan.
surg, Γᾶς, M„ a chain of mmm. or esst, emtum. eo provoke,
taine extending from the Rhine mne, 03300, ‘mack-
to the mmm· lacrum, -ae, a, a tear ; laerlmes
jure, abl. of issa, used advmhially, (ἷῖῐθι ‘⁰ ωθθΡ·
by 7·in jugtly, lacus, -05, Μ, a lake.
juro, 413, Μ mm, ,0 mear, laede, lapeere, laesi, laesum, to
take a„ om, stulte, msere ; anmy, melate.
isse, ibris, N„ justice, law ; court 1³0t⁰f··311v·³t}¹⁸ 'mm‘ dep· 0³⁰·
of justice (acc. pl. wanting). tus), eseam, be qlod..
jusjurandum, jflffljmanffl, N· lambo, ere, -1‚ nop.p.‚ to lwk, lep. .
(121), aneath. 151110, -ἇῐθ, ivl, -fltum, to rand,

jum, adv, (jum), „fiam tear in eneces.

· juetly. lepis,-1d10‚1s1.‚astone, a stone
jfivgm‚.13‚adj,‚00m‚ gen, (109, (plecedattbeend of every 1000
Ν. end 150. 3), youny, youtbful ; paces), a ’ΜΘ-0008· -

ω,ῃῑ,8ῃ,,]ῠηόῃῑς,,Μωηω laqueus, -e1, M„ a mose, better,
(gen. pl. jfivenum). a younq snare· ¹
man or woman (between 17 lm· adv· (lamb 140ίῖθῖοἱ sar
and 45 or 46). 07ὶᾶ wlde-
itinn-tus, -fitis, e. (jfivenss). lit-ebra, -ae.F.‚(15teo),ahidinq·
youth, the sebeon os youth. place, lurlct'nysslace.
ibv0‚ifivfire.jflv1.jfltum‚to help, letor, eris, Μ, α briclc or tile.
aid. latro, 410, -ᾶνί, -atum‚ to berk,
iuxta, prep. with ece, near to, yelp; berk at.
neam ae adv„ near by, in like latro,-61112,M.,arobber,biqhway·
manner, elike. man.
litus, -ει, -um. adj„ broad, wide.
limeris, Ν, the sideflanlebody,
Κ mys,- lateris οι· liberum ‹16-
lor‚ pain in the side, pleurisy.
mendae (0a1-), -imm, F„ Ca· lfi-tum, -um‚ part. (fero). borne,
lende, the first day os the carried.

· mouth. laudo,·are‚-av1‚-atum‚ (laus),

Kathage (Car-)‚·1n1⁸‚ F„ Car· lo praise.
thaqe5 a celebrated city of laurea-ae. le, murel-trem lau-
Africa. relbrown.

 

