74 nmen senes m mm.

these, see this3 (these things), pose (321, and Obs. 2 and 3).

hoec (234). to·day, hodie (adm).
they, see he, dat. pl. of the, together (in company with), ῡηᾱ
. demon. (288). (adv.);(atonee)‚simnl(adv.).
thick, demur, o, -um; (wall), tomorrow,cros (adm).
lotus, o, mm. top (of), summus, ·a, -um (adj).
thing, res, rei, Μ.; neut. sing. adj. towards, orl (prep. with aee.);
(83. 4). (of time),sub (prep. with aee,
think, poto, ore, ove, orum or abl.);(into or against), in
(form an idea), coyro, ore, (with aee).
-c'tviffttum, (judge),jrtdtco,·ore‚ tower, rums, -ὶς, n.
ovi, otum (as aviene, be sen· town, oppidum, -ῑ, Μ.
sible of), oemio, tire-st, -mm; train, exerceo, ere, -m, -ttum
(estimate,oranofficialopinion transfer, hommem, ferre, -Μῖἰῐ,
as a senator), censeo, -ere, -ιιῐ, -lomm
mr: (an individual opinion), treachery, premnt, onir, n.
opinor, ori, otus sum, dep. tremon, pradilia, onte, r.
third, tertius, o, -um (ord. num. trent, ἄρα, oyem, effi, actum.
adt). tremble, contremisco, meere, mur.
thirst (noun),rttis‚·i3, r.; (verb), tribune, tritonum-1, Μ.
sitio, -tre, -ῑυῑ or -ii, no p.p. tribuneship, othmarus, am, Μ.
thirteen, tredecim. tribute, stipendium, -it, Μ.
this, hic, hoec, hoc (234); some· triumph, triumpho, ore, ort,
thing to be mentioned, ille, otum;(110un),triumphum-tn.
illa, illud. troops, copiae, orum, F. (pL).

· thlssideof,cttro(prep.withacc.). troublesome, molestos, o, mm

thoroughly„pr‹5be (adm). (adj.).
those, ille, -ae‚ e (234), anteced. true, verus, o, -um (adt).
of rel, pl. of is; these . . . trust, credo, dere, eltdi, <istum
those, Ιιῐ. . . im. sido, fidere, fisussum (semi-
though‚ quamvis 8381„ licet dep, 28:32¹.
(331); even-(d efore ³31). truth (true t inge), vera, Μ. (pL),
thousand, mille (213. 2). verteris, -otir, r·
three, tres, tria (num. adj..) tumult, remelius, -m, Μ.
through, per (prep. with aec.); turn(verb),verto,eerte're,vero,ver·
(cause), abl. sum ; (adv, by turn), invtcem.
throvv, jocio, jocereject, jactum ; Tuscana, Tusci, orum, Μ. (pL).
—to,odtcio,-ere,-je'ct,·jectum. two, duo, -oe, o (num. adj.);
¹sibor, Ttbems‚-is,n1.; (accain). (with nouns pl. in form, but
time, tempus, orie, N.; (seaso'n), sing. in meaning), bini, oe,
tempestas, heir, n.; (times), o (213. 3). ·
num. adv.
timia, emtam, o, -um (adju) U·
¹l'itus, Thus, -ῖ, Μ.
to (of motion), ad, or in, prep. uncertain, incertum-um (adj).
with aec. (200. 3); (of reta· under, snb (with verbs of motion
tion), dat„ or by the infin. with aoc.; (with verbs of rest
before a ve1·b; denoting pnr- with abl, or see 259.

 

