426 111101 srurs In 1111110.

misereor, with gen, 205. 101 forming the nom. 01 31 decl,
miseret, 222, with 000. and gen, 813 4111 (1001.,140; 5111 decl, 1421.
205. Srnrnx: as subject, 533 pred. aiter
Modern languagcs derived from esse, 100.
Latin, 22. , non, in answer, 340.
Modes, 8, 239. 11611 dubito 011111, 323.
Modo-signs, 243, 268, modes in de- 11611110, 75, 176.
pendent clauses, 297‚306ff.; infin, nunquia, 11611 quod, 11611 quin,
213 ff„ 344. 324.
Modification, 01 words, 3; 01 subiect noster, 1943 in ind. disc, 349.
01 predicate, 190. 1100111, as obj. gen, 103.
modo, dum modo, witli subl. in nostrum, as partitive gen, 103.
0011111000318, Nouus, defined, 1, 23 classified, 33
mons, gender 01, 95. Latin nouus, 483 1011.,46; modifica-
Mood, see Mode. 1101101, 47; perindigne, 5111. ; rnle
Motion, expressed with prep, 172. 01 agreement,60ff.; model 101 pars·
Mountains‚ names oi, gender, 47. ing, 54; abst-raet and collective,
Μο100, 23ff.; 11010010100(3(1(1001.), 307; 01 101 decl, 49 ff.; Ἃ decl„
1811. 5711.; 3d decl„ 7711.; classifioetion
01, 77, 93; 4111 (1001.,140 ; 01111001,
Ν, sound 01, 28; stems ln 0, 80. 142.
Νο0010, 23. -11000011100111001101110,1071410001.
nevis, 0111010001, 02. 01, 92, lengthens preceding vowel,
11ὄ, with 1101101. subj.‚ 2483 prohibi· 32.
110110, 248; final clauses, 3061.; con· niillus, inflec. 01, 177; used 101 geu.
secutivo clauses, 308 ; with verbs 01 and abl. 01 nemo, 165.
fearing, 307. num, 1010001, 74, 206, in indireot
-110, 00011110, 111 questions, 75, 76, 244. questions, 330.
Necessity, verbs 01, 257. Number, 2, 3, 10, 47; 01 nonns, ut: 01
1100110, 339. adjectives, 663 01 verbs, 10, 4111.
110110, with supine, 232. Ν1111011010, 180ςο1000111001101101, 180.
Negative particle, 76; us expressing
00 in answer to questions, 340. Ο,0000(101,27; quantity 01 0 final, 86.
nego, better than (1100. . . non, 410. 01001110 = 0 and 0 and m.
11011111, use 01, 165. O si, with subj. 01 111011, 248.
ne non, 335. Object defined, 4. 553 (111001,55; in·
neque, 175. (111001, 62; model 101 parsing the
nequis 207. 1001001100, 56.
ne . . . quidem, 412. 0111001 clauses, 307.

1100010 an, 340. 001100000000,48;00110000100.,342,
1100010 quie, 340. 360

Neurus 1000106211, 041, cdl, 285.

-nf lengthens preceding vowel, 32. 01101100, with ace, 164.

111, 11101, 314 ff. oportet, 201.

nolo, 273 f. Optatlve subjunctive, 248.

11011110111111, 4, 53; sign 01, 77 ; 101111- 6000, work, infl. 01, 81.
011011 110111 01010, 101 (1001, 46, 51; opus end usuc, need, with abl.‚288.
2d decl, 57, 59-63; 311001, 77, 78, Oratio obliqua, see Indirect Dis·
81, 82, 83, 85, 87 ; summary 01 rules course.

 

