toennensem-1. 21

- grex, gregis, Μ, ο floct, 10111, hio, adv, here, heroopon.
drove ; 11000, company. hiemo,are,·av1,·etum (hieme),
guberna-tor, orie, Μ. (guberno), to poss 110 winter.
01100111100,01101,·1010100001- hiems (-mpe), emis, 1., 110
nor. winter.
guberno, -ire, -avl, -atum, to steen hino, adv. (1110), froin this pt oce;
or pilot ο ship ; 000010. fromt 111 time ,herectiem hence;
hino. ,hino on theone ionii
Ε Hispaossathztgthssr’ Spain.
habeohdberahabul, habitum, Ηόιιιὲιιιιι, -1, Μ, Homer ,· the
to 1010,· 10 01100111,· bine 1ιό great epic poet oi Greece.
habere, to be 11011,· aio ha· homo,-1nte,com.gen.‚ 0101101
bere, to he even 10,· hiberi 101110 ,· 0 mon or woman, 0
0100111111,0100011111 os. 1101101.
heb-ito, dre, 0111 etum,intens., Ιιόιιοι (es), oris, Μ., honor, re·
(1111100110 1000 possession of, 01110,· honores, pl„ offices ⁰f
to tonatim to (110011. honor, public offices.
Haeduus, sce Aeduus. 116ηὸ111100, adv. (honorificus),
haereo, hierere, haeet, haeeum, comp. honorificentius, sup.
to 101 d fast, stick. honorificentissime, 10111 101-
Hannibal, -alis, Μ. Hanni,hoi the or, in on 1010101110 manner
son 01 Hamilcar, leader oi the honor-,Istone -a, -ιιιιι,1(1]“.,(11ὄιι-
Carthaginians m the Second οη facio), 1111ιο110 honor,
Punic War. 100010110; comp. 11111ιό1111-
Harudeef -ιιιιι,Μ. pl, Harudes, a centior, sup. honorificentie·
German tribe ιιι Gaul. stmus.
haud, adv, not nt 011, not (nega- hora, 00, ιι, 0110111. (The Ro·
tiringsirigle words) mans diridcd their day into
Helvetia, -,ae r, Helvetia, modern twelvc intervals irom sunrise
Switzerland. tosunset· hence their hour
Helvetii, orum, Μ. pl, 11010011- varied ιιι length at different
ons, apeople 01 Gallia seasons oi the year).
Helvetiae, -a, -ιιιιι ‚adj., Here ion Horatius, -11, Μ, (0), 11ιο name
os 0110 Ηο100111,· {ger Helveti- 01 11ιο three brothers,¹ ιιι the
ue, 1101 territory of 110 Helvetii. time 01 Tullus Hostiliae, who
heri, or here, adr, 0011011110, fought against the Alban Cu·
101010. riatii3 (1) Horatius Cocles,
heu, interj. (an exclamation oi who, in the warwit h Porsenna,
pain or grief), 011 011 cios! deiehded 0 bridgc singlehand-
Hibernia, -,ae r, [roland. ed3 (o)IIornce, altomanpoet.
th-ernus, 0, -ιιιιι (hieme), adj, hordeum, -1,.Μ, 1101100.
101111ος hiliema, -ὄιιιιιι, ιι. pl. horreo, horrere, horrui, nop..‚p
(sc. caetra), wint 0101101101 s. to brist tie; to trernhie, shodder,
hio, haeo, hoo, pron. demonstr. to drend.
(234. 2), 1111111100Γ 011110,·10, horror, -6110, Μ. (horreo), o
she, 11,· the latter opposed 10 111111111ος 0 ,1101100 ,· dread,
llle; hdo, on thir account. horror; 1011010111 owe.

 

