vooABnnAnY.-11. 71

romain (waii), 11111100, minere, roll‚volv0; 0010110, volvi, 1111111 m.
11101111111011111111,(0101101101), Roman, 1101101101, n, -11111,
1111111101110-11101111, 1110111111. Rome, Roma, ne, n.

1001001001(0111110011ηά),1111111111- rugged, 0111111111, irum (adj.)
cor, 1101, 011 perf. (dep.); 11111111- 1010,1190,-111,1111,110111111(000.);
rai-isse (withgen.oracc.,313). (-ihe republin), qiro, 911111,

remind, admoneo, 110, -111, 1111111 91111, yestum; impe'w, 11101111,
81111111 acc. pers. and gen. of 0111111011111110110111111111,οε11,
i ing, also 1101111111 abl). sui, no p.p. (dat.)

remove, ausiro, ferre, 01111111, run, curro, 01111110, einum, cur-
ablcitum; (— to a distance), sunu (fleo), siiyio, 1119110,
1111111100,111,-01,-111111(010-.) 11191, 1191111111.

render, reddo, 111, idi, 1111111.

ronow, 1111111910, 1101110101. Β

renowned, 01111111, -0, ·um (adj.) ’

1000000010,11011111101111110 sad, 1111111, o (adj.)

11, no p.p.(i1npers.) (3153 (3)) saie, 1111111, ·a‚ -um ; salvus, 0,-11111
1001],1ἑ1]1111111111, -1, Ν. (adj.) ⁶

report (noun), sima, -ae, 1.; 0010111110, -ntis, 1.

(verb), 1111111110 (01 ri), -1110, 001100100001, M.

-ᾱυῑ, ntum (divulge); reJZro, sake, for the, causa or 9111111

1011011111, lcitum (reponi). (abl. followed by gen.) ,
republio, 111, rei, publica, ·ae, n. same, idem, eadem, 1111111. -
repulse, 11111110 1111111111, 11111111, satisfy, 1111111010, ·fcicire, fici,

1111011111. ·sacium (with dai.)

restrain, 1011111110-1110-111111111111, say, dico, 1110110, dixi, dictum
0111110, ire, -111, itum. (mpori), 1110, ferre, 1111, lotum ,·

retreat, 11 11111110, 0111111, sipi, (001011011101111(0100εά01101
0111111111,Ι pidem, 111110, ferre, one or more words of a direct
-11111, inum. quotation).

return, 11111101, -verti, ·versus sum scholar, (1110111111, -1, n.
dep. (intr.); rideo, -110, -11, 0011001,11111111,-1,Μ.

1111111 (insi.); reddo, -11110, Scipio, Scipio, 11111, M.
«1111111110 (trans). 0001111111, ·is‚ n.

1000101100,ηό100111, n. (pL). 00001010, ora 1111111110.

reward. praemium, -1, n. 0001011, be, consido, ·de're‚ sicii,

Rhine, 1111111111, -1, Μ. sessum.

rich, dives, divitis (149. 4). 000, video, 1111110, vidi, 11111111.

riso, 11111, 1111101111, ortus sum seek, pito, pitire, pinni [1111111111 ,·
(dep.); snrqo, 11119110, surrexi, quaem, 1111001110, 1100111191100-
1111110111111. situm.

river, 1111111101,Μ.;]111111111,-11111,Ν. seem, videor, 1111111, visus 111111

1110000011,- 1111000 1. (pass. 01111111).

road (traveled road), 11001, n.; seize (1010000000010110110101110,
(Journey), iter, 11111111, n. 0100111, 11111111.

1011111110(01101010-11111111111 001001,1111190,-110,(111191,ᾱὲ10010111.
(with acc. and abl.) 0011, ipse, 0, ·um; (refiex. 11 or

rook, 1011111111, N. pers pron.)

 

