VOCABULARY.—1. 7

Brundisium, it 11, Brundisium, capio, 011ρέ10, cepi, captum, 10
011 ancient town of Calabria, 111111,111’11(147).
in S. E. ltaly, nearest seaport captivus, 0, -11111, adj. (019110),

to Graece. 11111111 prisoner, 10911111 9031101111,
Brutus, -1‚ 111, Lucios 11111101, a 0001111111,πὶ 11, 0911110111.

founder 01 the Roman Repub- caput, 1111, u, 1111111111.

lic, ao. 509. 001001011011, a 1111191011, pris-
Bn'itus‚ -,ῑ,Μ Morcus, afriendof 011

Cicero, a conspirator ag ‹rainst 011000101ιί -1,11111110111 111111-

Caesar3 Decimus, a tellowcon- 0111 ,sreesron

spirator with the preceding carmen, -Inia, 11,119101111,10119,·

1111010111.
α 0011110,- -Lm, 0 111011111111 11111,-
11111, 1111191111.

0., an abbreviation denoting Gai- Carthago (Kar), -1nis, 1., Cor-
us (Caiua); as a numeral, 0 1111191, a city of N. Africa.
:centum hundred. 0011111, a, nm, adj, 111111, 9111-

catio, 000010, cecidi, casum, 10 sicas.

1011111191911119111111. ⁹ 00110, -00, 11, 11 11111, 01111091, catis.
00011011, -111, F. (000110), 111111911- Casca, -00, M, one of the con-

111, 1100111111, 1111101. spirators against Caesar.
0001100100001111,00000111(οᾰ- Cassianus. 1110191119 10 Cassios.

do), (10 cause 10 fall), 10 cut 0011011111, -il, Μ, Cassr'as,aproper

11011111,111’11,1111’111. name, the chief conspirator
caelum, -1, u, sky, 1111111111. against Caesar.

Caesar, eris, 11, Gaius Julius, castel-lum, -ῑ, rodim. (0011111111),
murdered by Brutus and Cas· 11 0011119011.

1111011044. Caeneus, ·1, 11, 00111001, a Se-
01111111-1100,01111,1., disaster, cc· quanian.

1011119. 0001100111111, N. pl, 11 comp.
calcar, -0111, ro, spor. ⁴ castrum, -1, m, 11 casale, sortress.
calvitium, -11, w. (calvus), 1111111- cei-sus. -111, m. (01110), a 91111109

nass. 11011111 ,· fall, 11101111,οα111111119.
calvus, 0, -,11111 adj, 1111111 0111110,- -00, u, 11010111, 11 ferrer
campus, -.,LM α911111911111,110110111111110-00,Μ,11111’11181191111

sursus& Campus Martius, a 00011001 a Roman whoat t-

yyassqybplaig' (pr 5}th Iadcng {emptedpninsurrectionagainst

e rer e reae ars recoun

0101001001101101101011011101-0116, einiaryh, Marcus Porcios

ercisc and recreation taken. Coto (11.0.93-45),1110 younger,
cenis, -10, com. 9010111109· gen. who committed suicide atter

pl. 0111111111 (109. w. 1). the battle ot Thapsus.

01100100100001111, nc p.,p. 10 01111111, -im 111111,11901ι1191109,·
11119, 10111111,9111111”11.10111191,911191919

001110,11-0,-011-0111111(00110),001100(00110110),-00,1,01111111,
intens.,sr 11119. ransom 0011110 ‚for 111 sake of

01001-Ιο -,00 1.(11111.(01ῳο1),11 001100011010, 00111 cessante
11119001. 90, 911111, retreat.

 

