82 111101 esses 1M LAMM

plfis; superlatise, pls111mus), always between the nd and ’

nruclr, many (149. 4). (1111111111),2.0011]“.,1101001,1031,· ,

mundus, -1, M„ the aniverse; lle in final clauses thal not, lest ;
world, 110 earth. with verbs oi fearing, that or
mdn-io, -110, -ivl or -i1, *itum lesl (321, 2 &eva 1 (1)).

(moenia), to sorrlfy, balld. -ne, interrog. and enclitic particle, ¹

meni-tid, -6nis, 1. (11111110), 0 whether (in direct questions ne
sorllslcallon, rampart. is 1101 to be translated, exce t

mfirus, -1, M„ a wall. by laying emphasis upon e Ἰ

mas, -dris, com. gen„ a rnoase. wordto which it is joined).
musca, -ae, 1., 0 fly. nec, see neque.
mii-to, -are, -ᾶνῑ, etum, intens. 0100111111, adv. (necessdrius),
(1111100), to cleanye; eeclanye necessarily, anacoldalrly.
(804). neces-se, neat. adj. (found only
111 nom. and acc. sing.) (1163
M. cedo), anaooidalle, necessary.
necess-Ita, -atis, 1. (neeesse),
nac-tus, -a, -um, part. (nuncia necessily; force.
cor), lroolny obtained. necess-lffldo, -1n1s, 1. (necesse),
nam, conj„ for (205. 5). closely bound ; intimacy; close
nam-que, conj„ for, for indeed, relationslrip.
scr troly. nec-ne, conj„ or nol.
nano-iecor, nancisci, nactus or neco, dre, ἐνῇ-0114111111, toln' 1.
nanctus sum, dep„ lo yet, re· ne-dum, conj„ by no means, 01001
00100,· find. less ,· nol to say, mach more.
ndns, -antis, part. 01110. nefas, M. indecl„ 1101 odiel is
narro, -110, dvi, -atum, to tell, nnlaay‘al (267).
relate, narrate, recount. neg-HgO, 11ςέ10, -Ιδκῑ, -leotum
nascor, nascff, natue sum, dep„ (110ος lego), lo neylecl, disre-
1010 barn (1413). yard.
ndto, -110, -avi, -itum (no), lo n6g0, -ire, -avi, -atum, to say
swim. ⁴ na ,· deny, reyluse.
na-tfira, -ae, 1. (nascor), notare; neg-&tium -1'1', 1. (nec; fotium),
disposilion, character, 1111111111, 0 business, occupatiom diffi-
naturally. cully ; 0101101, 1111Πό negotis,
nauta (navita), -ae, M„ 0101101, 0111001000110.
scanzan. ne-md (in place oi gen. neminis,
niv-loma, -ae, 1., dim. (navis), 1111111111 is used3 in place oi abl.
a small nessel ; 1001, slrff nemine, 1111116, M„ or 1111115,
navlg-ium, -1ῑ, M. (nivlgo), o 1., is used), M. and 1. (1ὂ;
salllny ,5 oessel, skip, 1001. . 1161110), no one, nobody,· 11111115
nivis, -is, 1. (aec, navem 01 11611, eoery body, all ; 11611 ne-
navim; abl„ nave 01111111), 0 11ιό, some.
slep, navis longa, a shr'p os nepos, dtis, M. and 1., a yrand·
aar. 1 son,ayranddaaylder,aneplrerc.
ne, adv. and conj„ 1. adv„ nol, no,· neque or nec, conj„ and not,·
ne . . . quidem, not even (the neque (nec) . . . neque (nee),
word 01· phrase emphasized neither. . ‚non

 

