enunaAn nunus 0001111011. 377

Ι1111111111100 81101000001001, 011 001111011οΝ1 (1. 217).

49. The infinitive may be used 00 the subject, object,
appositive, or complement 01 0 verb.

GERUND AND GERUNDIVE.

(1000110110 Cousruuorrcu (r. 227).

50. Instead 01 the gerund with its object in the
0000007110, the gerundivo is generally used, the noun
taking the 000001 the gernod, 1111117110 gerundivo agree·
ing with the noun in geoden number, and case.

1. The gerund goverus the same case as its verb, but is 170011
governed like a noun (225 11).

SUPINE.

1011111011 Surrun (P. 232).

51. The supine in -um is used after verbs 01 11071011,
70 express the purpose 01 the motion.

errnu Surrun (1. 232).

52. The supine in -1“1 10 used to limit the meaning 01
adjectives 0131111γί030001101101,091000110, easy or diffi-
’ cult, wortbp or unworthy, bouoroble 01 1000, and the
nouos fas, nefas, and dous.

SUBJUNCTIVE IN INDEPleDENT SENTENCES
(1. 246 .

53. The subjunctive is used in independent sentences
to express a 10101,0010100011011101101100, 010111010001
0000000100 ,· also, in questions 01 doubt 01 deliberatae,
aud in mild or modest 0000171000.

MODES AND TENSES IN DEPENDENT CLAUSES.

Seouerou 00 Tarsus (11. 302, 309, 347).

54. Α primary 701100 111 the leading clause is followed
by 0 primary tense in the dependent clause3 and 0 000·
ondary 701100 10 followed bya secondery. (310, 022. Oba,

aso. 1 011112.)

 

