ADJECTIVES.

1111111111. - niger. 11111.

Dar. nigro nigrae nigro nigris
Ace. nigrum nigrum nigrum nigros “ “
Voc. niger nigra nigrum nigri '

Aee. nigro nigra nigro nigris ' '
111111, render.

singular. Plural.

Maec. Fem. Neuter. uase. Fem. Neuter.

Non. 111111 1111111 11111111 111111 1111111 1111111
Gna. 111111 1111111111111 1111111111 1111111111 1111111111
Dur. 111111 1111111111111 1111111 11111111 1111111
Ace. 11111111111111111111111111 1111111 1111111 111111
Voc. 11111 111111 11111111 111111 tenerae 111111
Aen. 111111 111111 111111 1111111 1111111 1111111

1. niger is deelined 111 the masculine like magister. aud 4

drops the e tener rs deelined 111 the masculine like puer, ·

and keeps ilie e. Both are decliued ur the feminine like
mensa, and 111 the neuter like bellum.

2. Most adjectives in -er drop the e in inflectiou3 ae, are
deelined like niger. The following retain the e, and are de·
eliued like tener : -

1. miser, wretched. 4. 1111111111.

2. anper, 111911. 5. li'ber, free.

3. 111111, render. 6. prosper, fortunate.
And the eompounds of -9er and -see

8⁷. Deoline together, making the Adjeetive agree with
the Noun in gender‚ number, and ease:—

. 1. puer aeger, a sick loy. 2. 111 liber, a free mon.
3. puella pulchra, α beautiful 9111.

 

