111111111118110 consummans, 257

PARTIAL PARADIGM.

Indicativo. Subjunctive.

Ρ1188. ἰωᾶ1ῖ11118 811111, Ι am about ta love. 1111111111881111
1111111118 es, thou art about to lave. 1111111118 818
{mataras 881, he is about 1ο love. 1115111111 811
111ἑ11111 samus, we are about to Iove. 1111111111 simus
§matari 88118, you are about to Iove. 1111111111ῐ81118
1111111111 sunt, they are about to lave. 11111111181111 '

1118. 1111111118 kam? I was about io love, etc. 1115111118 essem

FUT. {mfitfirus aro,8 I shall be about to love, ete.

PERF. amsstfirus fui, I leave been about to love, etc. 1111ᾶ1111118 filatim

Ρ1111, §.mataras 11111111, I had been about to love. 1111111111 fuissem

F. P. 1111111111 fuero (not used).

Infinitive.

PRES. amatfims 8888, to be about to lave.
Ρ11111. ἄωᾶ1ᾗ1118 fuisse, ta have been about to lave.

11. Passive⁴ Periphrastia Gonjaaaatian.

286. The Passive Periphrastio Conjugati0n‚ formed by
combining the tenses of eune with the gerundive, denotas
necessity or duty.

mmm 1111111611.

Indiaatlve. Subiunctlve.

Pus. amandus 811111, I am to be loved. , 1111111111111881111
amandus es, thou art 1ο be loved. , 1111111111εεί8
amandus 1111, he is 1ο be loved. amandus 111
§.mandi 81111118, we are to be loved. 1111111111 simus
{mandi 88118, you are ta be lovea. · {mandi 81118
§mandi 811111, they are to be laved. amandi 81111

ΙΜΡ. amandus 11111111 was to beloved. 1111111111188888111

FUT. 1113111118110,3Ι11α1111(11111111) tobeloved.

Pana. amandus 1111,Ι1αυε been, or wasta be loved. amandus fubrim

Ρ1111. amandus 1111111111, Ι had been to be Ioved. amandus fuissem

F. P. amandus 111110

Infinitive.

Ρ1118. {amandus esse, to be fit to be Ioved.
anv. amandus fuisse, to have been fit to be loved.

 

