morerer orsoooesrr. 353

t Colntvgrt the following sentences into Indirect Discourse, and
rans a :—

DIRECT DISCOL'RSE. INDIRECT mscousssn.

1. Caesar certior faetus est
Tres jam copiarum parles Hel· ..............................
vetii id flr'rmen iredirxerunl.

Translation.
Already ilie Helvetians liare led .............................

three ports os their forces orer that ..............................
rwer.

2. Liscus dicit
Sunt nonnfill'r quorum auotorlles .............................
ipud plebem plirrlmum velet.
Translatlorr.
There are some whose influence .......................... ’
prevails α yreot deal amonq tlte ............................
common people.

3. Loeirtus est Divitiaous
Ob eam rem ex civitate prologi ..............................
et Romam veni, quod noque .............................
jr'rrejirrando neque obsidibus .............................
tonebar.

Translatlon.
F or tlisreason I sted from lieetale ............................

and came to Rome, because Ι roos ............................. ’
beioq held (ie. refused lo be held)
neither by an oali nor by lostoqes. .............................

Ons. The pupil should 'note thal clauses like the following,
introduced b relative pronouns or by relative edverbS, are not
strielly in ln ireceDiseourse3 elin, Indireet Diseourse‚ in ils widest
alllllllilllllllllellllllllll{ll&ll {lllsdlllssss
{eison than the writer (see 364). y y

EXAMPLES·
1. dloam quod sentio (relative clause), I will tell that which I
2. digiiiiicouid intelllgam (indirect question), I will tell what
I know. ¹

 

