140

FIRST STEPS IN LATIN.

LESSON XLVI.
POURTH DEOLENSION. Α

174. Nouns of the Fourth Deelension 1111111-111111-
culine, end-12 neuter. They are (111111111110111111-

cases.

Noe.
Gee.
Dee.
Aee.
Voc.
Aee.

PARADIGMS.

eamme.
Singulae. Plural.

Qenueahand. ⁴ memisdzende

mehir), of α hand. 1111111111, qs hands,

11111111 -1, to or for 1111111. 1111111111, to 11 sor hands.
messflffm, leand. mimis, hands.

mffis, Ohand. mamis, Ohands.

111ᾶῇ, 111111, from,0r by a hand. menibuewith, from,0r by hands

Nemee.

·. genti, aknee. genuadcnees.

. gemis, osa lmee. genuum, of lewes.

. genfi‚toorforalcnee. ge'enibue toorfor knees.

. 1111111111. 1 genuedcnees.

. 1511011111. ¹ genua, Oknees.

. geme, u÷ith‚fi=0m,0rbyaknee. y genibus,with,from,0rbyknees.

(lases.

Non.
· Gee.

case-
Endings.

tructus, cornu,

masma. Nl, horn, demus, 1., house.

1111111 1ο111 demus -us -1‘1
frfietfie cornuis 1161111161ιί -111

. . 1111111111 111111 (111111161ηὸ) -ui -1“1
, frfictum 111111 demum '
. frfictue cornel (161111
. 111111 11111 (111ωὸ1161111)

’ . 1111111 cornua domfie
‚ ⁴.. frfietuum cornuum (1ὂ111111,(1ὂ11ὃ1111 -uum
'⁸ . . frfietibus cornibus (1611111111 -ibus (111111)
·. frfietfis cornua (1611111, -6s -ses -ua
. frfietfis cornua d6m1‘1s -1'1s -ua
. frfietibus cornibus (1611111111 -ibus (111111)

 

