INDEX. ¹

00, irreg. verb, inflection of, 279, fons, gender 01, 95.
stem 01, Ἢ9, intrans. compounds 1610 111, 345.
01, 279, trans. compounds, 2793 Forgetting, verbani, 294.

pass. of, m perfect 01, m
-er, nom. ending, 59.
ergo, 175.
-es, as nom. ending, 88.

1610111, 241.
Fourth conjugation, formation 01,

157 11, 1111001101, 157 ff.

11111110, 1111110111, 210.

0000 and its compounds, 272, 111100- 11101, fungor, with abl, 287.

tion of, 192, 1111001101 01 com·
pounds, 272.
et...et, both...owd, 175.
5110111, 11 answers, 384.
51101101, 322.
0101, 322.
Εο1110110 cunnensffiwowel weak·
ening, 26; of 3d conj„ 149, 154.
evenit, synopsis 01, 291.
Exclamatory sentences, 74.

⁴ Expletive, 192.

F, sound of, 28.

Fac, imper. 01, 179.

1101110, comparison 01, 116.

facio, 282 ; compounds of, 282.

15111101. verb, 287.

110, with supine, 232.

Fearing, verbs 01 (ne or ut), 307.

Feminiue‚ 111001 gender, 95.

101, imper. 01, 179.

fero, infl. 01, 216, compounds 01,
277, irregularity 01, 277.

fide, semi-deponent, 255, with ahl,

. 1111110, infl. of, 58, voc. of, 48.

Fifth declension, 142.

Filling‚ verbs of, with ablativo, 288.

Final clauses, 298, 396, how trans-
lated, 306, 307 , in indirect dis·
course, 3471.

Fiual conJ'unctions, 176. 396.

Final vowels, quantity 01, 86.

finis, gender of, 95; abl. sing, 92.

Finito verb, 9.

110, inii. 01, 282; used as pass. 01
idcio, 282, compounds of, 282.

First coniugation, formation, 41 ff.;
inflection 01, 41ff.

First declension, 51.

flegreo, constr. 01, 156.

101011 1111011, 10, 44, 169, 126, 139,
144, vowel changes, 145,158.
101011 1011011019, 10; syntax, 3114,

101 simple future, 315, represented ’
1101111, 3043 in ind. disc, 394.

futurum 011111, used instead 01

periphrastic form, 304.

G = c (in early use), sound 01, 28.

gaudeo, 265.

Gnnnan, 13; natural and grammati-
cal, 47, common, 94, 01 10111001,

51, 01 21111001, 57, 62, 01 311 (1001,
94, 95, 01 4th decl, 149, 5111
decl, 142, gen. 01 indeclinable
words, clauses, etc, 47, 334.

General truth, 328.

General relatives, 331, 357.

Gnrvmvn. 48, 69; pl. in -1011, 92; 01
101 (1001, 51, 01 211 decl, 57, 59, 01
nouus in -z'us, and -r'um, 58, gen·
der, 58, 01 311 decl. in -ium, 92 ; in
-1111, 177 ; 01 adjec.,66,199. 8111-
1111, 61, subjective, 162, 0111001110,
162, possessive, 66, 1611101011-
cate, 163, partitive, 198, predicate
gen, 100101, with 0610011100115,
with verbs, 294 f.; 01 memory, 295,
01 charge and penalty, 294; of
feeling, 295; impers, 295; interest,
295; 01 plenty and want, 115; 01
velue, 295; of gerundivo, 228, 01
quality, 269.

6111111111), 38, 225, 101 010 01 the
principal parts oia verb, 88, nom.
how supplied, 225; how formed,
226, endings 01, 226, acc, how
used, 2263 its government, 227,
equivaleut gerimdive forms, 227 3
01 3d 01114111 conjugatione, 255.
8111111226. ·

 

