VOCABULARY.

L-LATJN AND ENGLISH.

-0-———·-

ABBREVIATIONS.

u .......... active. indocl ........ indeclinabIe.
abl ......... ablativo. inab. ....... incboatice.
occ ......... accctsative. intr ......... intransitive.
adj ......... adjective. . . . interiectione.
adv ......... adverb. irrepwlar.
conj ......... coniniwtion. . mwcwiine.
comp. ....... comparative. . muter.

dat ......... dative. numerat.
det ......... defective. . participle.
dep ......... deponent. . perfect.
dita ......... diminutive. pl . . . . . . . . plural.

ι· .......... feminine. p.p ......... persectport.
gen ......... panitiae. prop ........ preposition.
imperat. ...... imperative. pron ........ pronown.
impera ........ impertonol. tr. ........ transitive.

The quantity ot vowela that uro long or short by position. ot diphthongo, end of
short final syllables, is not given.
The reference· in tho Vocabulucy uro to the sectIone ot this book.

a, ab, prep. with ubl. (a only be· absque, prep. with abl, without,

iore consonants3 ab before butsor, accept.

vowels und consonante), from, abe-tineo, tinere. ·t1nu1, -ten-

by; ab sinistri parte, on tite tum (tbneo), to iota (one’s

lesi side. . sels) off, abstain, refrain,
abdo, dere, -dldi, ditum, to spare.

pat away, bide, conceal. absum, osse. -ful, irr, to be
ab-dfloo, dflobre, auxi, duo· absent, to be wantiap.

tw, to lead from, withdraw. aa, see atque.
abeo,-1re,-1vuor12-1tum(298. Acca Larentia, -αο, R, the wife

Obs. 3), to po away, depart. of the shepherd Faustulus, who
abacto (pronounoed abjicio), reared Romulus und Remus.

boire, -1501, -jeetum (ab; accido, cedite, eaesi, eea

jicio), to tirow acoay, abandon. sum (ad; abdo), to po towards,
ababuc, ontis, part. (absum), approach.

absent. accido. aldire, aidi. no p.p.
absolvo, solvere, solvi, eblu- (ad; cido), to sali upon, bap

tum, tonabant, aequit. pen, (w. bat. pers.) besall.

 

