44 1111111 11111 in 1111111.

verbs of hindering); (111111 ertetsoeeer. As noun, whoever,

otiam, mmeoeer, noy eren. u‘ltosoever,· every one, euch one.
Quinctius, -ii, M, Quintius, a qui-vis, quaevis, quodvis

Roman name. (snbst, quidvis), indes. pron,
quin-decim, num. adj. indeol. engone orwtetyou please (246).

(quinque ; decem), fifteen. (1116, adv. and conj, interrog. and
quin-genti, -ae, -a, num. adj. 111.,11111”11111,10111111ρῖ111· conj,

ί((11))11(1111;(1111111111),)111ε11111- (ιζιὲἰθίὸνξ, ἵξῃ ,· in order met

re . · , 1. .

quin-giuti,seequin-gontI(cen-). quoad, adv, tow long, conj„
qui-ni, -ao, -a, num. distributive es long os, until.

adj. (quinque), fiee ench, by fiee. quod, conj, rtet (³32), because,·
quinque-ginta, num. adj. in· quod si, 1111 is.

decl. (quinque), fifty. quo-minus, conj. ((1116, neut.
quinque, num. adj. indeel, fiee. abi. oi rel. pron, qui; minus,
quinquies, adv. (quinque), fiee 11111111 thereby tte less, ttae

times. mor, from (with part.) (³22).
quin-tus, -a, -um, 1111111. adj. quo-m6d6,adv.,m wint manner.

(quinque), ite fifth. quon, dam, adv, formerly, once,·
Quintus, -1, 111, see catulus. sometimes, seme day, erer.
quippe, adv. and conj, surely, quon-iam, adv. (quom=qnnm

certainly, indeed ,· sor indeed. = cum, jam), eeeimy that, since
quis, quae, quid (quod), inter· (332).

rog. and iudei. pron: 1. inter· quoque, conj, also, teo (placed

rog, reio, what, mtiet; quid aiter the word it affecte).

(111111111111111),11111111111111 quorsum, adr. (quin vorsus),

wheresore? (245 and 246); wettrem io what purpose.

2. aiter si and nt, indes, si quot, indeel. interrog. 11111 rel.

quis, if any one ,· nt quis, lest adj.; 1. interrog, tow 111111,Ι

any one, etet no one. 2. rel, as many, quot. . . tot,
, quis-nam,quae-nsm,quid-nam nsnzeny . . . so many.

(quod-), interrog. pron, who, quotannis (quon annus),evems

prag? wirici, prag? what, year.

prey? questio-ianus, s, -nm (see oot-
quis-piam, quaepiam, quod· tidifinus,or06tidifinus),every

piam, and (subet.) quid-piam day, deity.

or quippiam, indes. pron, quoti-dit (see cottid- or 06-

uny one, any (246). ted), 11111. (quen 11111), 111111),
quis-quam, quae-quam, quio· everydny.

quam (quid-quain), indes. quotus, -a, -um, interrog. adj,

pron.,ang, anyttinq. As noun, one of 11111 many, what in num·

amyone (246). ter; quota hors, uberrime,
quis-que, quae-que, quodque 111111 0’eloele.

(subst, quicque, quid-que), quum or quom, see oum.

indes. pron, euch (246).
quis-quis, quae-quae, quod· R

quod or *quic-quid or quid· radix, -ieis, 1., α root ,¹ feet (of

quid, indei. pron, whatever, ahill).

 

