366 111101010Ρο ru nnrru.

6. The 11100 111011 will teach 1110 0011 justice. 7. The
people 1110110 Caesar 00110111. 8. Every tenth man was
chosen. 9. 111011 cinth 111011 was chosen. 10. All the best
men (lit, each best man) were choeen. 11. They 1001
thie enemy. 12. Hannibal crossed the Alps with 1110
army. 13. The river goes through the 1111110601 the city.
14. This, 100611 (ad extremum), I particularly (magnopere)
ask 1011. 15. We ought 1106 60 conceal our opinions from
0111 friends. 16. Ηο 100110 his army over the river. 17.
Caesar 1001101110 cavalry 0101 the bridge. 18. The people
appoint him general. 19. O wolf, excellent guardian, 00 the
saying is (1110111111), 101 the sheep (1011). 20. The Romans
were eager 101· glory. 21. One man (11111.) 1111106 1101 fight
with (cum) two. 22. What pleases you 0100 11100000 1110.
23. This thing is unlike 11101. 24. The 1110 which we enj0y 10
short. 25. We pity those who repent 01 their 1011110. 26.
We love 111000 who have repented 01 their faults. 27. When
611000 things 1101111000 done, 01111 the 11111010 of Gaul had been
errbdued, the natione which dwelt beyond the Rhine 00111
ambaesadors to (ad) Caesar. 28. Cicero went to Athene. 29.
The ambaseadore 001110 110111 Carthage. 30. The men fied to
Rome. 31. The 001111010 (1011011011 110111 Italy. 32. Setting
forth (prefectus) 110111 Carthage, he made 101 (petere) Italy.
33. He was 0 brave man 06 home and 111 wer. 34. Ηο will
return home in the evening. 35. When my 0011 returns from
the country, Iwill send him to (ad) you. 36. We perceive
61106 011011 10 white. 37. It is said that 011011 10 white. 38. Ι
believe that the souls 01 111011 010 1101001101. 39. Who was
theman? 40.Ι11111 1011 you who the man 1100. 41.Τ110
wall 10 two hundred feet long. 42. I will 001111 you 0106101.

V.

1. No breve man shuddere 01 the enemy. 2. Who 1100
present (1111010000) 01 your conversation? 3. Againet the
Το1011611100,11110 were in the lowest part 01 (ultimus) Italy,

 

