. auancvrvns. 67
-——-.—-—-a
2. Decline together mutus altus, 11111911 trull.

cases. singular. Plural.

Nou. mdrusaltua,ali9lr wall. 1111111111119111111.

Gur. mirri alti, os a lu'ylr wall. mdrdrum alibrum, osliqlr walia

Dar. milri) altu, lo orsor a lu'qlr wall. muris altis, lo orjbr 11911 walls.

Ace. mdrum altum, α lu'jlr wall. mdrds altis, lu'yt wall .

Vcc. mirre alte, Olu'qh wall. mirri alti, Olu'jlr wall.

A& mdrdaltd, will, from, or ty mairia altis, will,fr01u, or by
’ 1119111111. 111911 walls.

3. Adjectives usually stand usler 1111110111, but an em· Ἃ
piratio adjective maj stand before the noun. ‘

4. Adjectlves are often used as [10111111111111111 in the

plural masculine or neuter: aa, b6n1, qoud meru· multa (neut.
plur), 1111111191· 0111111111 ilrinqa.

84 Model fur parsing an adjective : -

reginam bdnam laudo, I pruine the qood queen: b6nam is an
adjective of the first and second declensions3 1111111, bouri- and
boac-; declined, singular binus, ὒόηα, arnum, etc.; plural tuni,
briaae, ὂόηᾶ, etc. It isin the accusative feminine singular, and
agrees with reginam, according to Rule VIL: Adjectives uyree wille
llzeir nouus in garder, number, and case.

vocABULARY.

multus. -1, -um, many. discipulus, -ῑ, aa, papii.
11151111, -1, -um, new. mdrus. -1, nn, wall.

111111, -1, -um, deur. lacrima. -ae, 1., leur.

altus, 1,-11111, lziylr ur deep. Rhenus, -1, aa, Rhiue (river).
magnus, -a, -um‚ larue. rtpa, -ae‚ 1., lirant.
fluvida-1, aa, river. 111111, -a, -um, broad.
tepidus, -a, -11111, ruisi. verua, -a‚ -11111, trae.

Suu. Mfirus denotas any wall} parler (gen. etia), wall of 1

1111111; moenia (gen. 1111111), wall of a city 1ο protect ironr the „,

enemy.

 

