N UMERALS.

TABLE OF Nummus—Continuam

sffilgss· Sffilgss. Distributivon. Numera! Adverna

1 1. mugili, ona a piene. simei, once.

2 11. 11111111 aniene, etc. bia, twice, etc.
3 111. terni 1111111 ter

4 lv. quaterni quater

5 v, quini quinquias

7

8

vn 1111 nenias
vn. septani sentias
vm. octbni 1111511
9 lx. 11511111 navias
10 x. 11111 dicias
11 xi. 1110511 undecies
12 x11. (11511111 dundanae
18 x111. terni (1111 111οἐ1ἱέ10111·ἔο511οε
11 xiv. quaterni 11111 (11111111051151
15 xv. quini 1111111 (1111001111
16 xvl. 11111 dani 511οὂ1101
17 xv11. 1111511ᾶὸ11 8151111010151
18 xvm. 0100111οέ11 (110011ῑοί18
19 x1x. 11111111οό11 111111ῑοὶ11
20 . vicani vinias
21 m· 011111 aaa 111
28 xxvm. dubdetricani 0151111ήοί58
19 1111111. 111115111οὲ11 111111511ῑοὶ11
30 xxx. 1111111 tricies
10 xa. quadrageni quadragies
50 a. quinqungani quinquagias
60 nx. sexagani sexagias
10 Lxx. septuageni septuagies
80 1111111. οειόςὲηῑ octbgias
90 xc. 11111111ςό111 nbnagias
100 c. cantani l centias
1111511 singni .
101 ci. { centeni et singuli centies simei
200 cc. 011οέ111 ducenties
300 ccc. 1110οό111 tricenties
100 cccc. quadringeni quadringenties
500 D. or 10. quingena quingentlas
600 no. sescani nascentias
100 nec. septingani septingentisas
800 nccc. octingnni octingentias
900 ncccc. nnngani nangentias
1000 noreio. singulamilia millias
2000 1111, 5111111111 1131111111
5000 100. quina milia quinquias millias
10,000 ccmo. (1511111111 05111111111151
100,000 occiano. centanamssia centias 1111151

 

