1001000111-11, 69

often, saepe (adn). out of, 0, ex (prep. with 0111).
old (man), 101101, 011111, 11, (adj.), 0111111ᾶο01,01110(01οΡ.111111000.).
prandit 110111, vitun, 0111. over, 0111101 (prep. 111111 acc).
older (comp), major 110111 own (his, their, etc), 1001, 0,
on, in (prep. with abl.); 011 this -um,· (0111-), noster, 410,

side, 01110 (prep. with 000.); -trum ,· (my -)‚ 111000,-0,·011;

of time 01 instrument, abl.; prtprius, 0, nm.

-this account, 00 (adv.) or ox, bc's, 111111, 0.

ob 00111 causam ,· - the ground ’

1110100011, conj. (332). P
once (1011111), 1011101,· - on a '

time, clim} (of time), abl. part, pars, 111, 1.; 01 gen. (237).
0110,111110,0,·0111,· gen. -101,· one paee, ertyo, 10010, «091, -0011111 ,·

. . . another, 111101. . . ἄ1101; -over, transeo, ·110,-11,-11011;

one . . . the other, alter. .. — by, 0100τέ100,-110,-1’1,-110111.

alter,· 110 -, neme, -11110,· any patiently‚ 1111110111ον (adn). ‚
one, 001010 ,· 0110 of two, alter, pay, pendo, 011οἔ10, ρέ10101,11011-

-ἔνα,1ω1,’ the - who, icqut; 00111, (011101.),11101οἒ1,001111,1.

- by -, 111191ἶί1, -00, -0, (with peace, pax, 110010, F.

nouns pl. in form but sing. in people, 1101111100, -t, M.

meaning, 213. 1), 1111100, n. 00100110101110, 00111110,101101,0011-
only (adn), tantum5 (altogeth· 10111,· Animadverte, «110, -n, -001-

01), omnine (adv.); 11 -, dum scs (with acc).

(conj.) with subj. perform, fficio, 100110, 11101, fac-
opinion, sententia, -ae, 1. 10110·00011010,-1100”10,-]001,-)”00-
oppress, opprime, primii-e, pres· turm — dutieS, funyor, fungi,

1101011011. finctus sum, dep. (306. 1.)
or (conj .), aut, 001 (205. 1). perieh, 110100, -110,-1“1, 110 p.p.
orator, 010101, cris, 11. person, see 290.
ordor. 01 give orders, y'tbeo, jn& pine-tree, pinus, -ns 01-1, 1.

bere, jccst, jussum (acc. and pity, 11110101, misirere, 1111101111

inf, 342. (2)); order special (3112), 1111111001,οή,011100

religione services, 1111111110ᾱεὶ0- 0101101 (315. 3).

001110001110,00111ἔ10,01001010·- place (subet), 10001, -1, 11.;

10111,· 111 order that or 10, ut, (verb), ponc, 110ηέ10, prisci,

see 321; (with 001110),οω pistum place around, cir·

(with subj, 321, Obs. 2). cumd0, 011110, cidi, ditum
011101,ἄ11’01,0,-111,ἕο11.,-·1·01; (01 take place, pase. 01 9010, 95-

two), alter, 1110, -1ἔ111111,· with 1010, pessi, 90110111.

each -, inter 10 01 sese. plain, planities, -01, n.
ought, (1011001010, hut, -cttcm5 plan, 0000111010,-1,11.; (system),

(01, 000 283» 11001101, cre, -011, 111110, nnis, 1.

11111111111111111111. {isstntt‘i‘ttttnt

clause, 343. 3). pleaee (give satisfaction), plciceo,
0111,1101101,-110,-110111. , 010,-111,-110111((101.).
ourselveu, ipsc, with lst person 1110001113,0000,11100,0,01111(0411.»

pl. 01 the verb5 1011011, nce. 9101111, e, -um (adj.).

 

