182 nmen 011110 nr 111111.

, 0001. The numbers between 20 and 100 nreexpressed either
by the larger numeral first without et, or by the 01110110111111110101
first with et; 00, viginti 1111110, 1100010000, 01 sinus et viglnt1,one
and twenty. The numbers above 100 always have the larger number
first3 00, 0011111111 01 sexaginte sex, or centum sexaginte sex,
one hundred ond sinty-sin.

0110. 2. The numerals 18, 10, 28, 20, 38, 39 heve the smaller
numeral first, with the preposition de to indicate subtraction; as,
duodevIginti, undeviginti duodetriginta, etc.

3. Distributive numerals are sometimes used to show a plural
signification in those noune, the plural 101111οο1 which have other-
wise a singular meaning3 as,b1ns castre, 1100 0011101,· binae
0000011110 tenses ; binae 111τό100100 00111100. Duo castre would

mean two sorts; duae 00000, two temptes ; duae litterae, 1100 letters
(01 the alphabet).

000. 3. The year is expressed by annue with the ordinnl
1101110101ος 0001111110 millesimus octingentesimus octogesimus
quintus, 1110 year 1885.

0110. 4. Prior is used instead of primus when only two things
010 spoken oi, alter is often used 101 secundus.

214. Accusative 01 Time and Spacc.

110011Ρο00.
1. Romulus septem et triginta regnavit 0111100, Romulus
reiyned 11111100000111110110.

2. 10000 pedes 11000111ὂο longa 001, sex 001180 011011011101
is 111100 hundred 11101 loce, cic 11101 deep.

3. eastre ab urbe 1111110 passuum octo 0000111110 camp 10
0101111111.Εο distant from 110 city.

000. Note that 0111100111 Ex. 1, expresses duration 01 time ,· 11101
pedes and milia, in 11102 and 3, denote the extent of space, and
aylsleealso in the accusative. The idiom is expressed in the following

ACCUSATIVE Oi* ΤΙΜΕ AND SPAcn.

215. RULE XXVI.—-Duration 01 111110 01111 extent
01 space are expressed by the accusative.

1. Distance is sometimes expressed by the ablative. (See
Ablative 01 Difference, ³02.)

Exnnss’nn.

milibus passuum sex 0 Caesetio 0001110 consedit le 011-
comped 01 rus DISTANCE of 0111 nnus from Coeear'e comp.

 

