viii commem.

mesmes. nens.
XLII. Second Cbnjugatiom Ablative of Agent ............ 129-132
XLIII-XLV. Second Conjugation, continued ; Stems ............ 132-139 -
s XLVI. Fourth Declension ........................... .....140-141
XLVII. Fifth Declension .................................. 142-143
”’ XLVIII-LI. 'Ihird Conjugati0n; Laws of Euphony; Ablative of ,
Aecompaniment3 Two Accusatives ................ 144-157
L11.-Lv. Fourth Conjugati0n3 Two Accusatives of the Same
Person and Thing3 subjective, Possessive, and 01»
jective Genitive; Detive with Intransitive Verbs;
Accusative and Ablative of Time ................. 157-167
LVI. Verbs in -io ...................................... 168
LVII. Uses of the Dative: Dative of Adventage and Disad·
vantage, Dative of Possessor, Dative of Apparent
Agent‚ DatiVe of Reference, end Dative of Purpose
or End ......................................... 169-171
LVIII. Prepositions3 Dative with Compounds .............. 171-174
LIX. Classes of conjunctione ............................ 175-177
LX. Genitives in -ius; Imperative Mode, Aetive Voiee. . . .177-180
LXI. Numerals; Accusative of Time and Space; Ablative
of Difference ........................ ’ ........... 180-185
LXII. Imperative Passive of the Four Conjugations3 Plece
Where ......................................... 186-189

LXIII. Classification of Sentences3 Analysis of Simple Sen-

tences .......... ’ ................................ 189-192
LXIV.-LXIX. Pronouns: Personal, Reflexive, PossessIve, Demon-
strative3 Partitive Genitive; Determinetives3 Rele.

tIves; Agreement of RelativeS, Interrogatives‚ and
Indefinites ...................................... 192-209

LXX. Uses of the Ablative: Ablative Proper5 Instrumental
Ablative; Locative3 Separation, Cause, etc. ; Perfect
Partioiples denoting parentaqe', ete. ................ 209-211
LXXI. Reading Latin at sight ............................ 211-212
LXXII. Infinitive Mode ; Exercises for sight-Reading ........ 213-216
LXXIII. Infinitive and Subject·Aeeusative; Compleenenmry In·
finitive; Exercises for sight-Reading .............. 216-219
LXXIV. Participles3 Ablative Absolute; Exercises for sight»
Reading ........... . ............................ 219-225
LXXV. Gerund and Gerundive; Exercises for sigheReading. ,225-230
LXXVI. Inflection and Syntax of Supines; Exercises for Sightr
Reading ........................................ 231-233

 

