FIRST STEPS IN LATIN.

PARADIGMS.

‚ .‚ hostianen, 11111100, n, case·
enemy. 0101111. Endings.

‘ ' 1100110 nibeis 1010
' 1100110 niblo -10
hosti nabi -i
hostem 1111110111 em, -im

1100110 nubis -10
“ hoste 1111110 e, -i

hostes 11111110 es
hostium mibium -ium
hostlbus nabibus -lbue
hostes 11111110, -10 ea, 10
. ign'es hostes 111111ὁο es
. ignibus hostibus nibibus -111110

1. Only fivc or six nouns in common use have -101 in the
accusative singular3 and about as many have em 01 ean.

2. All 0101110 111-1- have -e‘am in thc genitive 'plural3 the
accusative plural is often written -10 instead of -ea

109. Decline together the following : —

1. ignis clarus, ebriqhtfire.
2. collis asper, α 11199011 ln‘ll.

VOCABULARY.

oanis, oanis, n. and 1., eloy. inter, prep. w. acc, between,
hostis, 1100110111. and 1., enemy. amone.
011ρό10, 4110, «ivi. conquera finis, finis, na, linit ; pl, territory.
p16,prep. w. abl, before, sor, 11ἰὶ1161110, -i‚n1.‚namber.

instead of. latro, latram, latravi, berle.

SYN. Hostis is n foreign enemy in 1001 ,· inimicus, a private,
personel enemy ,· adversarius, any opponent.

EXEROlSES.

Pr0n6unce3 translate3 decline each noun, and give 110
stem3 panse the verbe:—

1. Canisl latrat. 2. Nonne hostes agros vastant?
3. Caesar hostes 0101111101. 4. Rex turres oppignabit.

 

