INDEX.

0010000110110011, 190, 248, syntax
01 dependent, 296 ff.; subordinate,
176; conditional, 31411, final,
aooff.; consecutive, 309ff.; com-
parative, 320, concessive, 321;
causal, 323, temporal, 32511.;
substantive, 333ff.; interrogative,
337 ff.; as subject, object, or appo-
sitive, 320, relative, 35011, 10101-
010111010, 358, 10 1011. 11100, 347,
with 000001 conjunctione, 176.

Cognate accusative, 373.

0001010011, expression 01, 178, 248,
10 indirect discourse, 302, 101111
-00011001111,248.

00100100 gender, 94.

Comparative clauses, 320 ff.; se-
quence 01 100000, 321, 111101111οο1
disc, 321.

0010001011νο conjunctione, 176, 329.

Comparative sufflx, 111.

Comparatives, inflection 01, 106,111,
ways 01, 110, 01010 01, 111, mean·
ing 01, 110, 113, 118, 0000001110
101101, 130, construction 01, 112.

00100011οο0 01 adjectives, 5, 62, 110,
114, ways 01, 5, 110, irregular,
116, defective, 116, 01 adverbs,
114, construction 01, 112, with
quam, 112, 1001101 101 parsing, 112.

Complement with copula, 18, 100.

Complementary 1011011110, 217, 218.

Gompieted action, tenses 01, 121.

0011101011 sentences, 189.

Compound sentences, 189.

0010000011 words, inflection 01, 96,
142, 101110 111111 dative, 173.

0000000110 coniunctione, 176, 3213
their use, 321, 323.

0000000110 clauses, 322, 10 indirect
11100, 347.

Condemning, verbani, 294.

11001010, written also conjicio, 169.

Conditional conjunctions, 176.

0001111100οΙ 0100000, 314, 0100011100,
314 11, 10 ind. 11100, 300.

0001111100οΙ 001110100, 314.

0000111000, 001010 01, 314, 315,

simple present 0011 past, 3141..

421

317, 10 1011. 11100, 300, 101010,
3141, 317, 10 1011. 11100, 300, 00-
1001 present 00110001, 31411317, in
ind. 11100, 300, 101110 01 duty, 010,
308, 10 1011. 11100, 350, disgnised,
310, omitted, id.‚· in indirect dis-
course, 311011, exception 10 se-
quence 01 100000, 302, 316.

0111111110, 210.

ConJ'ugation, in English, 7, 10 Latin.
39, 40, 010, characteristic vowel,
40; the 1001 conjunctione, 41, 713
101 conj„ 41, 010, 126, 211 conj„
129, 132, 135,13v; 311 conj, 144, 146,
101, 4111 conj.. 16511, 1101111000-
101011, 263 , formation 01, 42, 71,
paradigms 01 1001 001110, 259 11.

000100011000, defined, 13, 111001101011,
13, classilication 01, 13, 175, model
101 parsing, 176.

Connecting vowel (00 called), 130.

00000011100, relative used as, 202.

0000000010 clause, 309, exception 111
sequence 01 tenses. 309, 0110100101·-
10110 0011 result, 3113 00011 01101
what, 310, 311.

00000001110000100011000, 176.

0000000010, classiiication 01, 211,
changes 01, 26, 11001110, 23, u a
consonant, 24.

000000001 010010, 78, 161, 311 11001,
77, 01 011100, 107,

constare, with 0111,, 238.

constet, synopsis 01, 291.

contentus, with 0111, 210.

0001100011 001100, 000 Το0000.

00011001100 01 101110, 72.

001111110οῐ0 0100000, 298.

0001111ηο10 0001000110οε, 175.

Copula, 18, 99.

Copulative coniunctione, 175.

cor, gender 01, 95.

0011011100, 00010001, gender.

011010, gen. 01, 294.

crinis, gender 01, 95.

cum, prep, 172, used with abl. 01
01000000, 172, 0000011011 10 0111. 01
00100100.Ι 194, 10 1001001010100000,
3293 cum inversum, 320, 000001,

 

