vooABULARY.-1. 33

nequis, -que, -quod or (0111101.)Ι name, renown ,· nomen 111-
-quid, indef. pron, lest anns bete, 10 be famous.
tharne one (246). nomme-tim, adv. (1113111100), by
1101111, 15111111, rr, Tne Nervii, a name, capressly.
.οε111111111.1.,101111011110011 ’
scitum, not 10 know, 1ο be 111511, adv, not, no.
iynorant of. Nonae, -irum, r. (nonus), 110
neuter, neutra, neutrum (gen. Nones; the fifth day in every
neutrius), neither (209). month of the year, except
neve (neu), and noe, nor,· neve March, Μο), July, and 0010·
. . . neve, neither . . . nor. ber,inwhic itwas the seventh.
nex, necis, r. (neco), death, So called because ie was the
murder, slanyhter. 11111111 day before the Ides.
111, conj, rs 1101, unless 3326). non-dum, adv, 001 yet.
niger, -gra, -grum, 0 j, black, non-ne, interrog. particle (91. 1.
(10111, 1111111). , b), 11011
1111111 (nil), rr, indecl., 00111119, non-nunus, ·a‚ -um, adj, rome,
not 01 011 ,· 1111111 habeo quod, several. As noun, 1160111111,
Ι have 1101101011 11101, non 111- -6rum, 11. pl, persons, several.
1111, somethin9; 011111610111110, non-nunquam (·numquam),
neverthelers. ¹ 0111.,1001011’11101,0000000011).
nihildum, adv, 11011109 as yet. 1115111111, -0, -11111, adj. (novem),
1111110011.(011100011101011100), the 11111111. As noun, nona,
by nothinq, no,· 111111111 major, ae, r, 110 1110111 nour of 1110
1109100101. day, i.e.‚ the third honr before
nurssomlnus, adv, seenlhil. snnset, 01 which hour business
1111, see 1111111. was ended 01 Rome.
1114100111,1]”001,οη1011(326). 1161,οὂοΜ or nostri, pl. of
nitor, 11111, 11111110 0111111111 sum, ego, we (239.1).
dep, 10 rest upon, rely upon; 10 nosco (gnoson), 1161οό10, novi,
striae, endeavor. notum, 10 become acquainred
nix,n1vie, 1.,111011 (121). 101111 ,· leern; novi, perf. with
110, nare, 11111, 110 p. p, to enim, pres. meaning, Ι know ,· 1115111-
floot. ram, Ι knew (305. Obs. 2).
nobilis, ·e‚ adj. (gnoson), 1101 nos-ter, -tra, -trum, possess.
conoe known ,· famens, noble. pron. (11150), 001, our own, 0011
nebu-reas, -1110, r. (1161111111), (231); 111 pl, nostri, -6111111,
celebrity, same ; 1110 nonen, Μ, our men, our troops.
nobles. noto, -frre, -111, -stum (nota),
noceo, -ere, -u1, -1tum (with 10100111,1’111110010;(1011911010.
1101), 10101111, 1011, injure. no-tne, -a, -um‚ part. (nosco),
1100111, abl. (used adverbiallyb known.

by 1119111. novem, num. indecl. adj, nine. '

nolo, nolle, nolu1,irreg. (non; Novem-ber, -brie‚ 11, (novem),
volo) (294), nor 10 wien, be November,· the nintlr mouth 01
0010111109. the old Roman year (which
no-men, -lnis, rr. (nosco), a began in March).

 

